In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('./rdt_16201271154643.csv', sep='\t')
df.head()

     Фамилия      Имя     Отчество Дата рождения Серия и номер паспорта
0  Криштофич  Зинаида    Захаровна    21.12.1973            4137 761086
1    Куликов  Николай   Витальевич    16.09.1990            4893 753917
2   Анисимов     Марк        Ильич    11.08.1994            4822 224954
3   Иванкова     Нина     Марковна    10.06.1974            4238 721929
4    Валеева    Алена  Серафимовна    12.02.1967            4594 816487

In [4]:
for index, row in df.iterrows():
    last_name, name, patron, date, passport = row
    date = date.split('.')
    a = "'"
    print(f"insert into project.passengers values ({index + 1000}, {a+name+a}, {a+last_name+a}, {a+patron+a}, {a+'-'.join(date[::-1])+a}, {a+str(passport)+a});")

insert into project.passengers values (1000, 'Зинаида', 'Криштофич', 'Захаровна', '1973-12-21', '4137 761086');
insert into project.passengers values (1001, 'Николай', 'Куликов', 'Витальевич', '1990-09-16', '4893 753917');
insert into project.passengers values (1002, 'Марк', 'Анисимов', 'Ильич', '1994-08-11', '4822 224954');
insert into project.passengers values (1003, 'Нина', 'Иванкова', 'Марковна', '1974-06-10', '4238 721929');
insert into project.passengers values (1004, 'Алена', 'Валеева', 'Серафимовна', '1967-02-12', '4594 816487');
insert into project.passengers values (1005, 'Василий', 'Соломахин', 'Кузьмич', '1982-11-03', '4625 996691');
insert into project.passengers values (1006, 'Кирилл', 'Смольников', 'Антонович', '1988-05-03', '4517 988974');
insert into project.passengers values (1007, 'Наталия', 'Абумайлова', 'Валериановна', '1977-08-18', '4159 174662');
insert into project.passengers values (1008, 'Антонина', 'Руднева', 'Макаровна', '1982-11-27', '4315 892626');
insert into project.passengers values (1009, 'Алина', 'Ярославцева', 'Филипповна', '1962-12-27', '4483 609941');
insert into project.passengers values (1010, 'Яков', 'Шлыков', 'Юлианович', '1979-08-25', '4339 135711');
insert into project.passengers values (1011, 'Иван', 'Кэбин', 'Давидович', '1972-03-20', '4993 802581');
insert into project.passengers values (1012, 'Николай', 'Гордеев', 'Геннадьевич', '1990-06-12', '4034 537277');
insert into project.passengers values (1013, 'Виктория', 'Климушина', 'Порфнрьевна', '1994-12-21', '4466 894861');
insert into project.passengers values (1014, 'Кира', 'Хамидуллина', 'Валериановна', '1991-09-16', '4682 817544');
insert into project.passengers values (1015, 'Тамара', 'Янчурова', 'Тимофеевна', '1969-02-05', '4236 490726');
insert into project.passengers values (1016, 'Юлиана', 'Фунтусова', 'Петровна', '1993-06-04', '4344 526424');
insert into project.passengers values (1017, 'Макар', 'Зорин', 'Тимофеевич', '1995-09-27', '4916 110765');
insert into project.passengers values (1018, 'Вера', 'Ряхина', 'Филипповна', '1982-01-18', '4337 612540');
insert into project.passengers values (1019, 'Дарья', 'Беломестова', 'Ефимовна', '1995-07-20', '4484 799487');
insert into project.passengers values (1020, 'Ольга', 'Грачева', 'Всеволодовна', '1980-09-02', '4385 746991');
insert into project.passengers values (1021, 'Галина', 'Черенчикова', 'Власовна', '1995-08-20', '4195 582352');
insert into project.passengers values (1022, 'Марфа', 'Стародубова', 'Ивановна', '1988-08-19', '4839 656558');
insert into project.passengers values (1023, 'Марфа', 'Есикова', 'Адамовна', '1972-11-12', '4818 935074');
insert into project.passengers values (1024, 'Аполлинария', 'Мандрыка', 'Севастьяновна', '1960-12-21', '4779 920088');
insert into project.passengers values (1025, 'Василий', 'Лутугин', 'Юрьевич', '1967-03-16', '4067 645888');
insert into project.passengers values (1026, 'Ефим', 'Левтев', 'Давидович', '1978-03-07', '4375 609622');
insert into project.passengers values (1027, 'Прохор', 'Хейчеев', 'Валерьевич', '1968-12-10', '4624 447171');
insert into project.passengers values (1028, 'Емельян', 'Няшин', 'Семенович', '1985-01-10', '4175 806673');
insert into project.passengers values (1029, 'Лана', 'Юганцева', 'Филипповна', '1993-10-17', '4955 725525');
insert into project.passengers values (1030, 'Леонид', 'Ивашин', 'Ираклиевич', '1960-12-03', '4952 677783');
insert into project.passengers values (1031, 'Ярослава', 'Салтанова', 'Порфнрьевна', '1979-12-07', '4885 538263');
insert into project.passengers values (1032, 'Иван', 'Майоров', 'Алексеевич', '1994-11-25', '4163 957821');
insert into project.passengers values (1033, 'Таисия', 'Морякова', 'Феоктистовна', '1983-07-13', '4835 254042');
insert into project.passengers values (1034, 'Егор', 'Глинка', 'Нифонтович', '1971-02-12', '4367 130282');
insert into project.passengers values (1035, 'Константин', 'Лешев', 'Лукьевич', '1994-08-21', '4013 309544');
insert into project.passengers values (1036, 'Александр', 'Энгельгардт', 'Фадеевич', '1966-08-15', '4625 543747');
insert into project.passengers values (1037, 'Елена', 'Дудник', 'Егоровна', '1969-12-12', '4069 205380');
insert into project.passengers values (1038, 'Роман', 'Луков', 'Иванович', '1963-11-14', '4516 555683');
insert into project.passengers values (1039, 'Галина', 'Глускина', 'Егоровна', '1960-10-19', '4598 602915');
insert into project.passengers values (1040, 'Виктор', 'Ляпушкин', 'Феоктистович', '1990-01-13', '4444 733717');
insert into project.passengers values (1041, 'Варвара', 'Цейдлерина', 'Ефимовна', '1967-02-08', '4560 878740');
insert into project.passengers values (1042, 'Марк', 'Лясин', 'Никанорович', '1965-07-19', '4285 940461');
insert into project.passengers values (1043, 'Серафим', 'Белоусов', 'Лукьевич', '1990-02-22', '4316 185269');
insert into project.passengers values (1044, 'Кира', 'Худякова', 'Феоктистовна', '1978-09-18', '4179 185688');
insert into project.passengers values (1045, 'Антон', 'Смирнитский', 'Власович', '1976-09-20', '4497 200766');
insert into project.passengers values (1046, 'Виктор', 'Эскин', 'Арсеньевич', '1986-05-24', '4531 389798');
insert into project.passengers values (1047, 'Игнат', 'Яременко', 'Михаилович', '1967-12-18', '4772 851599');
insert into project.passengers values (1048, 'Нина', 'Племянникова', 'Леонтьевна', '1978-03-16', '4187 901171');
insert into project.passengers values (1049, 'Николай', 'Язев', 'Прохорович', '1978-09-03', '4319 347584');
insert into project.passengers values (1050, 'Игнат', 'Ягутян', 'Венедиктович', '1985-02-11', '4086 359465');
insert into project.passengers values (1051, 'Ефим', 'Филатов', 'Макарович', '1977-10-13', '4758 866581');
insert into project.passengers values (1052, 'Серафима', 'Сагадиева', 'Ивановна', '1990-08-13', '4227 459250');
insert into project.passengers values (1053, 'Евгений', 'Дмитровский', 'Валентинович', '1982-01-13', '4421 593052');
insert into project.passengers values (1054, 'Дарья', 'Случевская', 'Валентиновна', '1992-01-06', '4550 518355');
insert into project.passengers values (1055, 'Нина', 'Ярощука', 'Алексеевна', '1986-02-13', '4323 141360');
insert into project.passengers values (1056, 'Никифор', 'Салагин', 'Максимоич', '1960-09-04', '4048 370434');
insert into project.passengers values (1057, 'Марфа', 'Бакшаева', 'Петровна', '1960-11-10', '4291 763177');
insert into project.passengers values (1058, 'Серафим', 'Ярошевский', 'Александрович', '1962-10-13', '4210 600002');
insert into project.passengers values (1059, 'Марина', 'Щегельская', 'Юрьевна', '1977-09-18', '4392 306407');
insert into project.passengers values (1060, 'Григорий', 'Койтасбаев', 'Васильевич', '1982-11-14', '4243 676777');
insert into project.passengers values (1061, 'Роман', 'Коченков', 'Савванович', '1995-09-02', '4565 755041');
insert into project.passengers values (1062, 'Маргарита', 'Инькова', 'Елизаровна', '1976-06-02', '4564 649127');
insert into project.passengers values (1063, 'Зоя', 'Кидирбаева', 'Александровна', '1985-11-24', '4176 345120');
insert into project.passengers values (1064, 'Савва', 'Сафонов', 'Васильевич', '1960-07-07', '4514 302628');
insert into project.passengers values (1065, 'Аркадий', 'Полков', 'Яковеевичевич', '1994-09-06', '4389 135514');
insert into project.passengers values (1066, 'Алена', 'Круминьш', 'Феоктистовна', '1965-06-04', '4232 575534');
insert into project.passengers values (1067, 'Афанасий', 'Золотов', 'Федотович', '1961-01-07', '4130 223326');
insert into project.passengers values (1068, 'Светлана', 'Масленникова', 'Антоновна', '1981-05-13', '4748 553678');
insert into project.passengers values (1069, 'Юрий', 'Яснеев', 'Павлович', '1965-06-06', '4441 407607');
insert into project.passengers values (1070, 'Макар', 'Журов', 'Феоктистович', '1978-03-07', '4670 385123');
insert into project.passengers values (1071, 'Василий', 'Ломоносов', 'Вячеславович', '1976-06-09', '4725 559833');
insert into project.passengers values (1072, 'Валентина', 'Квартальнова', 'Петровна', '1963-03-26', '4789 401620');
insert into project.passengers values (1073, 'Юлиана', 'Воликова', 'Васильевна', '1964-07-16', '4350 505749');
insert into project.passengers values (1074, 'Константин', 'Яматин', 'Юлианович', '1991-07-08', '4555 210977');
insert into project.passengers values (1075, 'Антон', 'Бобрик', 'Маркович', '1962-06-01', '4823 517536');
insert into project.passengers values (1076, 'Алла', 'Яговенко', 'Якововна', '1967-08-04', '4612 129086');
insert into project.passengers values (1077, 'Римма', 'Качурина', 'Марковна', '1962-05-11', '4514 910698');
insert into project.passengers values (1078, 'Ольга', 'Аксёнова', 'Данииловна', '1973-01-20', '4933 820119');
insert into project.passengers values (1079, 'Валентина', 'Швечикова', 'Саввановна', '1984-06-07', '4393 346559');
insert into project.passengers values (1080, 'Афанасий', 'Шамякин', 'Адамович', '1993-12-05', '4554 834195');
insert into project.passengers values (1081, 'Федор', 'Буданов', 'Егорович', '1962-10-24', '4584 923798');
insert into project.passengers values (1082, 'Виктория', 'Витвинина', 'Давидович', '1991-10-10', '4137 151503');
insert into project.passengers values (1083, 'Надежда', 'Коньякова', 'Севастьяновна', '1981-09-19', '4459 506648');
insert into project.passengers values (1084, 'Татьяна', 'Хуснутдинова', 'Тарасовна', '1960-08-05', '4792 377196');
insert into project.passengers values (1085, 'Алексей', 'Юневич', 'Степанович', '1986-05-05', '4513 290992');
insert into project.passengers values (1086, 'Татьяна', 'Зонова', 'Давидовна', '1976-10-08', '4012 503740');
insert into project.passengers values (1087, 'Егор', 'Ефимов', 'Артемович', '1972-08-04', '4053 551417');
insert into project.passengers values (1088, 'Ростислав', 'Кулумбаев', 'Даниилович', '1967-08-20', '4959 247030');
insert into project.passengers values (1089, 'Ростислав', 'Грушанин', 'Семенович', '1969-10-25', '4151 427508');
insert into project.passengers values (1090, 'Аркадий', 'Титов', 'Артемович', '1977-08-06', '4849 834954');
insert into project.passengers values (1091, 'Яков', 'Поликарпов', 'Егорович', '1974-03-14', '4353 682558');
insert into project.passengers values (1092, 'Марианна', 'Олейникова', 'Юрьевна', '1977-07-24', '4090 845251');
insert into project.passengers values (1093, 'Настасья', 'Кравцова', 'Ивановна', '1986-08-22', '4345 957920');
insert into project.passengers values (1094, 'Афанасия', 'Бялик', 'Денисовна', '1965-10-02', '4076 275923');
insert into project.passengers values (1095, 'Алиса', 'Набережная', 'Ефимовна', '1970-11-11', '4232 703688');
insert into project.passengers values (1096, 'Алина', 'Ивашечкина', 'Юлиановна', '1966-07-04', '4590 381914');
insert into project.passengers values (1097, 'Анастасия', 'Тихомирова', 'Ильишна', '1964-12-17', '4435 417188');
insert into project.passengers values (1098, 'Галина', 'Аксенчука', 'Ивановна', '1962-03-14', '4183 445601');
insert into project.passengers values (1099, 'Ника', 'Тесла', 'Ефимовна', '1980-11-07', '4365 674385');

In [5]:
df.head()

     Фамилия      Имя     Отчество Дата рождения Серия и номер паспорта
0  Криштофич  Зинаида    Захаровна    21.12.1973            4137 761086
1    Куликов  Николай   Витальевич    16.09.1990            4893 753917
2   Анисимов     Марк        Ильич    11.08.1994            4822 224954
3   Иванкова     Нина     Марковна    10.06.1974            4238 721929
4    Валеева    Алена  Серафимовна    12.02.1967            4594 816487